import "http"
import "json" 

param BC_API_KEY

req = http.request("https://43gran2gsh.execute-api.us-west-2.amazonaws.com/v1/api/v1/tfCloud/sentinel/ws-UcDyUttxCsUqAW2b").with_header("Authorization", BC_API_KEY)
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
    
